{
  "reload_style_on_change": true,

  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "height": 40,

  "modules-left": ["clock", "network", "bluetooth"],
  "modules-center": ["custom/status"],
  "modules-right": ["custom/volume", "custom/battery"],

  "clock": {
    "format": "[  {:%H:%M} ]",
    "tooltip-format": "[ {:%A, %B %d, %Y} ]",
    "interval": 60,
    "markup": "pango"
  },

  "network": {
    "format": "[   ]",
    "tooltip": true,
    "tooltip-format": "[ {essid} ]",
    "on-click": "nm-connection-editor",
    "markup": "pango"
  },

  "bluetooth": {
    "format": "[  ]",
    "tooltip": true,
    "tooltip-format": "[ {device_alias} ]",
    "on-click": "blueman-manager",
    "markup": "pango"
  },

  "custom/status": {
    "format": "[ smile ]",
    "tooltip": false,
    "markup": "pango"
  },

  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume_bar.sh",
    "interval": 5,
    "tooltip": false,
    "on-click": "pavucontrol",
    "markup": "pango"
  },

  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery_bar.sh",
    "interval": 30,
    "tooltip": false,
    "return-type": "json",
    "markup": "pango"
  }
}