{
  "reload_style_on_change": true,

  "layer": "top",
  "position": "top",
  "margin-top": 20,
  "margin-left": 20,
  "margin-right": 20,
  "height": 35,

  "modules-left": ["clock", "network", "bluetooth", "custom/mic"],
  "modules-center": ["custom/workspace-1-2", "custom/status", "custom/workspace-3-4"],
  "modules-right": ["custom/volume", "custom/battery"],

  "clock": {
    "format": "<span font_desc='JetBrainsMono Nerd Font 13'></span> {:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "interval": 60,
    "markup": "pango"
  },

  "network": {
    "format": "<span class='icon'></span>",
    "tooltip": true,
    "tooltip-format": "{essid}",
    "on-click": "nm-connection-editor",
    "markup": "pango"
  },

  "bluetooth": {
    "format": "<span class='icon'></span>",
    "tooltip": true,
    "tooltip-format": "{device_alias} ({device_address})",
    "on-click": "blueman-manager",
    "markup": "pango"
  },

  "custom/status": {
    "format": "[ smile ]",
    "tooltip": false,
    "markup": "pango"
  },

  "custom/workspace-1-2": {
    "exec": "~/.config/waybar/scripts/workspace_left.sh",
    "interval": 2,
    "markup": "pango"
  },

  "custom/workspace-3-4": {
    "exec": "~/.config/waybar/scripts/workspace_right.sh",
    "interval": 2,
    "markup": "pango"
  },

  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume_bar.sh",
    "interval": 5,
    "tooltip": false,
    "on-click": "pavucontrol",
    "markup": "pango"
  },

  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery_bar.sh",
    "interval": 30,
    "tooltip": false,
    "return-type": "json",
    "markup": "pango"
  }
}
