{
  "reload_style_on_change": true,

  "layer": "top",
  "position": "top",
  "margin-top": 20,
  "margin-left": 20,
  "margin-right": 20,
  "height": 35,

  "modules-left": ["clock", "network", "bluetooth", "custom/mic"],
  "modules-center": ["custom/status"],
  "modules-right": ["custom/volume", "custom/battery"],

  "clock": {
    "format": "[   {:%I:%M %p} ]",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "interval": 60
  },

  "network": {
    "format": "[   ]",
    "tooltip": false,
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "[  ]",
    "tooltip": false,
    "on-click": "blueman-manager"
  },

  "custom/status": {
    "format": "[ smile ]",
    "tooltip": false
  },

  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume_bar.sh",
    "interval": 5,
    "tooltip": false,
    "on-click": "pavucontrol"
  },

  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery_bar.sh",
    "interval": 30,
    "tooltip": false
  }
}
