{
  "reload_style_on_change": true,

  "layer": "top",
  "position": "top",
  "margin-top": 20,
  "margin-left": 20,
  "margin-right": 20,
  "height": 35,

  "modules-left": ["clock", "network", "bluetooth", "custom/mic"],
  "modules-center": ["hyprland/workspaces", "custom/status"],
  "modules-right": ["custom/volume", "custom/battery"],

  "clock": {
    "format": "[  {:%H:%M} ]",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "interval": 60,
    "markup": "pango"
  },

  "network": {
    "format": "[   ]",
    "tooltip": true,
    "tooltip-format": "[ {essid} ]",
    "on-click": "nm-connection-editor",
    "markup": "pango"
  },

  "bluetooth": {
    "format": "[  ]",
    "tooltip": true,
    "tooltip-format": "[ {device_alias} ]",
    "on-click": "blueman-manager",
    "markup": "pango"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "[]",
      "default": "[󰏝]"
    },
    "persistent-workspaces": [1, 2, 3, 4],
    "markup": "pango"
  },
  "custom/status": {
    "format": "[ smile ]",
    "tooltip": false,
    "markup": "pango"
  },

  ",
    "on-click": "activate",
    "format-icons": {
      "1": "󰏝",
      "2": "󰏝",
      "active": "[]",
      "default": "[󰏝]"
    },
    "persistent-workspaces": [1, 2],
    "markup": "pango"
  },

  ",
    "on-click": "activate",
    "format-icons": {
      "3": "󰏝",
      "4": "󰏝",
      "active": "[]",
      "default": "[󰏝]"
    },
    "persistent-workspaces": [3, 4],
    "markup": "pango"
  },

  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume_bar.sh",
    "interval": 5,
    "tooltip": false,
    "on-click": "pavucontrol",
    "markup": "pango"
  },

  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery_bar.sh",
    "interval": 30,
    "tooltip": false,
    "return-type": "json",
    "markup": "pango"
  }
}
