{
  "layer": "top",
  "position": "top",
  "height": 35,
  "margin-top": 20,
  "margin-left": 20,
  "margin-right": 20,
  "reload_style_on_change": true,

  "modules-left": ["clock", "custom/power", "network", "bluetooth", "custom/mic"],
  "modules-center": ["custom/status"],
  "modules-right": ["custom/cpu", "pulseaudio", "battery"],

  "clock": {
    "format": "  %I:%M %p"
  },

  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },

  "network": {
    "format": " ",
    "tooltip": false,
    "on-click": "network-manager-applet"
  },

  "bluetooth": {
    "format": "",
    "tooltip": false,
    "on-click": "blueman"
  },

  "custom/mic": {
    "format": "",
    "tooltip": false,
    "exec": "echo ' '"
  },

  "custom/status": {
    "format": "REACTOR SLEEP",
    "tooltip": false
  },

  "custom/cpu": {
    "exec": "echo '30%'",
    "interval": 5,
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  }
}
