{
  "reload_style_on_change": true,

  "layer": "top",
  "position": "top",
  "margin-top": 20,
  "margin-left": 20,
  "margin-right": 20,
  "height": 35,

  "modules-left": ["clock", "network", "bluetooth"],
  "modules-center": ["custom/status"],
  "modules-right": ["pulseaudio", "battery"],

  "clock": {
    "format": "[  {:%I:%M %p}]",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "interval": 60
  },

  "network": {
    "format": "[ ]",
    "tooltip": false,
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "[]",
    "tooltip": false,
    "on-click": "blueman-manager"
  },

  "custom/status": {
    "format": "[REACTOR SLEEP]",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{volume}% {icon} [{bar}]",
    "format-bluetooth": "{volume}%  [{bar}]",
    "format-muted": " [----------]",
    "format-icons": ["", "", ""],
    "tooltip": false,
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "bar": {
      "min-length": 10,
      "full": "█",
      "empty": "░"
    }
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% [{bar}]",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
    "bar": {
      "min-length": 10,
      "full": "█",
      "empty": "░"
    }
  }
}
